l_english:
 DEPLOYMENT_DIVISION_LABEL:0 "Unit"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GClick to edit unit template§!"
 DEPLOYMENT_DESIGNER:0 "Unit Designer"
 DEPLOYMENT_REMOVE_DIVISION:0 "Cancel unit"
 group_infantry_title:0 "Foot Battalions"
 group_mobile_title:0 "Mobile Battalions"
 group_armor_title:0 "Armoured Battalions"
 group_support_title:0 "Support Companies"
 DIVISION_EQUIPMENT:0 "Unit Equipment"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Units are using it.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Units are transitioning from this template to new one (Waiting for receiving equipment matching new template).§!"
 CONVEYOR_TEMPLATE_ICON_DESC:0 "This deployment creates units using $TEMPLATE|H$ template."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Increase the number of serial training of units that each line will complete.\n\nSetting to infinite means each line will train a new unit when a previous one is deployed."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "This is the amount of units that each line will train before being removed.\n\nSetting to infinite means each line will train a new unit when a previous one is deployed."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Increase the number of serial training of units that each line will complete.\n\nSetting to infinite means each line will train a new unit when a previous one is deployed."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Low reinforcement priority."
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Medium reinforcement priority."
 CONVEYOR_HIGH_PRIORITY_DESC:0 "High reinforcement priority."
 CONVEYOR_CAN_NOT_TRAIN_COUNT:0 "§RNot enough equipment to train $DIVS$ of the unitss§!"